<!DOCTYPE html>
<html lang="en">
<head>
<title>Quantum Computing and the effect on Internet Law</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="quantum.ico" type="image/x-icon"> <!-- favicon -->
<style>
* { box-sizing: border-box; } 
body { font-family: Arial;
      background-image: url(backgroundPic.jpg); <!-- This changes the background for the 
                                          main section of the document --> 
}
#wrapper {  background-color: #013280; <!-- This changes the color for the 
                                          main section of the document --> 
	        width: 80%;
	        margin-top: auto;
			margin-bottom: auto;
			margin-left: 5%;
			margin-right: 5%;
            color: #FFFFFF;
} 
h1, h2 { color: #FFFFFF; 
		  font-family: Georgia; 
          text-shadow: 3px 3px 3px #E639FA;	}
header { background-image: url(header.jpg);
         background-repeat: no-repeat;   
		 background-size: cover;
}
h1 { text-align: center;
	 font-family: Georgia;
     font-size: 300%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #1D39FF;	<!-- overrides the purple shadow -->
}
a { color: #1DDBFF; 
	text-decoration: none;}

nav { float: left;
      width: 250%;
	  font-size: 120%;
}	  
nav ul { list-style-type: none; }
nav li { padding: 15px; } <!-- Puts a space between the lists for nav -->
nav a { text-decoration: none;}
nav a:link { color: #FFFFFF; }
nav a:visited { color: #1A13EB; }
nav a:hover { color: #E639FA; }
aside { float: right; 
        width: 40%;
		padding: 0 2.5%;
}
main { width: 50%;
        padding-right: 2%;
        margin-left: 25%;
}
img { max-width: 100%;
      height: auto; }
footer { color: #FFFFFF;
		  text-align: center;
         font-size: 80%;
		 font-style: italic;
		 padding: 2.5%;
	     clear: both; 
}
figcaption { font-size: 50%;
} 
@media only screen and (max-width: 1024px) {
          body { margin: 0; padding: 0; } 
          #wrapper { width: auto; }
          h1 { margin: 0; }
		  nav { float: left;
                width: auto;
                margin-top: 0;	}
 	      nav ul { padding-left: 0;
                   text-align: center; }
          nav li { display: inline;
                   margin: 0 2%; }
          main { width: 60%;
                   margin-left: 5%; }
          aside { width: 30%;  }

}
@media only screen and (max-width: 768px) {
		    h1 { font-size: 200%; }
			main { margin: 0 5%;      
                    width: auto;	}
			nav ul, nav li { padding: 0; margin: 1% 0 0 0; }
			nav a { display: inline-block;
                    width: 6.5em; <!-- so it could fit "References" -->
			        font-size: 100%;
					text-align: center;
					box-shadow: 2px 2px 2px #1D39FF;
					background-color: #000000; 
					margin: 1%;
					padding:  2% 2%; }
			aside { display: block; 
					float: none;}		
}
header, main, nav, footer, figure, figcaption { display: block; }
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Quantum Computing and the Effect on Internet Law</h1>
  </header>  
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="internetLaws.html">Internet Laws</a></li>
     <li><a href="references.html">References</a></li>
     <li><a href="contactUs.html">Contact Us</a></li>
	</ul> 
   </nav>
   <aside>
   		<figure>
   			<img src="quantumChip.jpg" alt="Quantum Computer Chip">
   			<figcaption> Image source: <a target="_blank" href="https://www.discovermagazine.com/the-sciences/quantum-computer-chips-manufactured-using-mass-market-industrial-fabrication">Discover Magazine</a>
   						<br> By: Yurchanka Siarhei
   			</figcaption>
   		</figure>
   </aside>
    <main>   
	<h2>The future of computers is here</h2>
	<br>
    <p>A password that may take a regular computer millions of years to break 
    can now be cracked by a Quantum Computer in a matter of seconds.</p>
    <br>
	<p>This webpage is built to educate aspiring tech gurus on the new wave of 
	computing and how it will affect future computing laws from cybersecurity to ethics.</p>
   </main> 
   <footer>Copyright &copy; 2022 Maria Myers | Last Updated May 2022
   </footer>
</div>
</body>
</html>